Vuelta al centro de la tierra, Action, 5.4, 90
La lista de Schindler, Drama, 8.6, 195 minutos
Ciudad de Dios, Drama, 8.4, 130 minutos
El hueco, Drama, 8.4, 90 minutos
Buenos muchachos, Drama, 8.4, 146 minutos
Dersu Uzala (El cazador), Drama, 8.3, 144 minutos
El gran escape, Drama, 8.2, 141 minutos
En el nombre del padre, Drama, 8.2, 112 minutos
Roma, ciudad abierta, Drama, 8.1, 103 minutos
La soga, Thriller, 8.1, 113 minutos
El acorazado Potemkin, Drama, 8.0, 75 minutos
Monsieur Verdoux, Comedia, 7.9, 124 minutos
El hombre de Alcatraz, Drama, 7.9, 137 minutos
Ven y mira, Drama, 7.8, 135 minutos
Una historia sencilla, Drama, 7.8, 109 minutos
Desaparecido, Drama, 7.7, 121 minutos
Expreso de medianoche, Drama, 7.7, 124 minutos
La reina del hampa, Drama, 7.7, 105 minutos
Z, Drama, 7.7, 126 minutos
El puente, Drama, 7.7, 107 minutos
A sangre fría, Drama, 7.7, 114 minutos