Vuelta al centro de la tierra, Action, 5.4, 90
Inception, Sci-Fi, 8.8, 148
El Padrino, Crime, 9.2, 175
El Señor de los Anillos: La Comunidad del Anillo, Fantasy, 8.8, 178
Forrest Gump, Drama, 8.8, 142
El Caballero Oscuro, Action, 9.0, 152
Toy Story, Animation, 8.3, 81
Pulp Fiction, Crime, 8.9, 154
La La Land, Musical, 8.0, 128
El Resplandor, Horror, 8.4, 146
Titanic, Romance, 7.8, 195
Gladiador, Adventure, 8.5, 155
Matrix, Sci-Fi, 8.7, 136
El Gran Hotel Budapest, Comedy, 8.1, 99
Jurassic Park, Adventure, 8.1, 127
El Silencio de los Inocentes, Thriller, 8.6, 118
La Vida es Bella, Drama, 8.6, 116
Mad Max: Furia en el Camino, Action, 8.1, 120
Coco, Animation, 8.4, 105
El Laberinto del Fauno, Fantasy, 8.2, 118
Harry Potter y la piedra filosofal, Fantasy, 7.6, 152